GOOGLE_CLIENT_ID=1063355261997-bo50f0ar0osqihntqhiq3hvaumebqaj5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=asdandlindijn3jn3jlkn
SQLALCHEMY_DATABASE_URL=postgres
API_SECRET_KEY=123
FRONTEND_URL=http://ennui-rag.alvaro-mur.com:8501
BACKEND_URL=http://ennui-rag.alvaro-mur.com:7000
SQLALCHEMY_DATABASE_URL=postgresql://user:password@postgres/mydatabase